# sampleNetCore

./: .gitignore  WebApi.sln
Common/: Common.csproj
Common/Authentication/: JwtFactory.cs  JwtIssuerOptions.cs
Common/Constants/: KeyConstants.cs  TypeConst.cs
Common/Entities/: AppUser.cs
Common/Extensions/: ConditionalExtensions.cs  SafeValueExtensions.cs  StartupExtensions.cs  TypeConverterExtensions.cs  TypeExtensions.cs
Common/Helpers/: Tokens.cs
DataLayer/: DataLayer.csproj
DataLayer/Database/: ApplicationDbContext.cs
DataLayer/Entities/: BaseEntity.cs  Cart.cs  Category.cs  Color.cs  Country.cs  Customer.cs  DetailImage.cs  Order.cs  OrderAddress.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductColor.cs  ProductSize.cs  Role.cs  Setting.cs  Size.cs  Slide.cs  StaticPage.cs  Stock.cs  StockHistory.cs  Subscribe.cs  User.cs
DataLayer/Migrations/: 20201102094103_MyFirstMigration.Designer.cs  20201102094103_MyFirstMigration.cs  ApplicationDbContextModelSnapshot.cs
ServicesLayer/: BaseBizAction.cs  ServicesLayer.csproj
ServicesLayer/Account/: ILoginAccountAction.cs  IRegisterAccountAction.cs  LoginAccountAction.cs  RegisterAccountAction.cs
ServicesLayer/Dto/: AccountDto.cs  BaseDto.cs  LoginDto.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Common/Authentication/: JwtIssuerOptions.cs
WebApi/Common/Constants/: KeyConstants.cs
WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
WebApi/Helper/: CustomHeaderSwaggerAttribute.cs
WebApi/Migrations/: 20201021150147_initDB.Designer.cs  20201021150147_initDB.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Persistence/Database/: ApplicationDbContext.cs
WebApi/ViewModels/: ViewModelToEntityMappingProfile.cs
